~%2FGitHub%2Fddhqa%2FDESCRIPTION="AC2FFFE0"
~%2FGitHub%2Fddhqa%2FNAMESPACE="1775CBF"
~%2FGitHub%2Fddhqa%2FR%2Fcheck_file_ext.R="8577CA00"
~%2FGitHub%2Fddhqa%2FR%2Fcheck_resource_links.R="3A1891E2"
~%2FGitHub%2Fddhqa%2FR%2Fcount_machine_names.R="EA359244"
~%2FGitHub%2Fddhqa%2FR%2Fext_missing.R="8586B1AE"
~%2FGitHub%2Fddhqa%2FR%2Fextract_file_path.R="EAF170"
~%2FGitHub%2Fddhqa%2FR%2Fget_metadata_all.R="CB757CF"
~%2FGitHub%2Fddhqa%2FR%2Fget_metadata_datasets.R="779C35C9"
~%2FGitHub%2Fddhqa%2FR%2Fget_metadata_resources.R="38A0AD2"
~%2FGitHub%2Fddhqa%2FR%2Fget_resources_list.R="2088BD67"
~%2FGitHub%2Fddhqa%2FR%2Fhello.R="3417629B"
~%2FGitHub%2Fddhqa%2FR%2Fmissing_file_ext.R="C472AAB1"
~%2FGitHub%2Fddhqa%2Fdata-raw%2Fadd_internal_data.R="9F4B1B05"
~%2FGitHub%2Fddhqa%2Fdata_raw%2Fadd_internal_data.R="271FDF"
~%2FGitHub%2Fddhqa%2Fman%2Fhello.Rd="2569F6E0"
~%2FGitHub%2Fddhqa%2Ftests%2Ftestthat%2Ftest-file_extensions.R="A080E06E"
~%2FGitHub%2Fddhqa%2Ftests%2Ftestthat%2Ftest.R="98A23FAD"
~%2FGitHub%2Fddhqa%2Fvignettes%2Fddhqa%20walkthrough.Rmd="9DB5C119"
~%2Fddh_qa%2Fcollect_all_data.R="BC6EFD47"
~%2Fddhconnect%2Fddhconnect-automate-json-creation%2FR%2Fcreate_dataset.R="6022410D"
~%2Fddhconnect%2Fddhconnect_user_testing.R="752F53F3"
